{
  "name": "ecotn",
  "version": "1.0.0",
  "description": "Progetto EcoTn del corso di Ingegneria del Software, UniTrento.",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "test:coverage": "jest --coverage",
    "dev": "node -r dotenv/config index.js",
    "start": "node index.js",
    "devalt": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimoGuu/EcoTn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimoGuu/EcoTn/issues"
  },
  "homepage": "https://github.com/SimoGuu/EcoTn#readme",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "dotenv": "^17.2.4",
    "express-session": "^1.19.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/app/controllers/**/*.js",
      "!src/app/controllers/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 75,
        "branches": 70,
        "functions": 75,
        "lines": 70
      }
    }
  }
}
